<!DOCTYPE html>
<html lang="en"><head>
    <title>首页</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000084" />
    <link rel="icon" href="https://fyzn12.github.io/favicon.ico">
    <link rel="canonical" href="https://fyzn12.github.io">
    
    
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button>
            <a class="brand" href="https://fyzn12.github.io">首页</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    
                    
                        
                            <li>
                                <a href="/about/">
                                    
                                    <span>About</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/post/">
                                    
                                    <span>All posts</span>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </div>
</nav><div id="content" class="container">

<div class="row-fluid navmargin">
    <div class="page-header">
        <h1>mybatis之mapper接口编程 - Tue, Sep 24, 2019</h1>
    </div>
    <p class="lead">面向接口编程的思路.....</p>
    

<h2 id="面向接口编程的思路">面向接口编程的思路</h2>

<ol>
<li>创建pojo（javaBean）类<br /></li>
<li>创建接口<br /></li>

<li><p>创建接口对应的mapper文件<br />
注意：<br />
1）mapper文件名必须和接口名相同，如接口名为ITeacher则mapper名为ITeacher（并且在同一个包下，实践得到）,如果使用扫描包的方式，那么两者必须在同一个包下，如</p>

<p><!-- mapper接口方式加载mapper文件 -->
     <mappers>
         <package name="com.dao"/>
    </mappers></p></li>
</ol>

<p>如果用读取文件的方式，则不用在同一个包下如下</p>

<pre><code>&lt;mappers&gt;
    &lt;mapper resource=&quot;mapper/*.xml&quot;/&gt;
&lt;/mappers&gt;
</code></pre>

<p>2）mapper文件的namespace取值必须和接口的全路径相同<br />
  3）mapper中的SQL声明的id必须和接口中的方法名相同，如接口中声明方法seleteAll则sql的id必须为seleteAll<br />
  4）多参传递可以不写parameterType属性<br />
  5）参数的下标书写 &lt;selete * from teacher where name=#{0} and age=#{1}表示方法中传的参数的第一个参数和第二个参数<br />
  6）参数的占位书写<br />
  7）参数的声明书写  方法中用@Param声明。<br />
4. 读取mybatis-config.xml文件获取数据库的连接，以及读取mapper文件，得到InputStream对象，创建SqlSessionFactory对象，利用SqlSessionFactory对象建立session连接通过openSession（）方法</p>

<pre><code>InputStream is;
try {
    //1.利用org.apache.ibatis.io.Resources方法读取mybatis-config.xml
    is = Resources.getResourceAsStream(&quot;mybatis-config.xml&quot;);
    // 2.通过文件流,创建一个sqlSessionFactory
    SqlSessionFactory factory = new SqlSessionFactoryBuilder()
            .build(is);
    // 3.通过工厂创建一个数据库的连接session
    session = factory.openSession();
} catch (IOException e) {
    // TODO Auto-generated catch block
    e.printStackTrace();
}
</code></pre>

<p>&emsp;<br />
5. 编写service业务逻辑，通过session.getMapper(T.class)获取接口声明（在spring后，可以直接用@Resource或则@Autowired注解映射Bean）实例代码如下：</p>

<pre><code> @Override
public List&lt;StudentCourse&gt; list(Map&lt;String, Object&gt; map) {
    if (session !=null) {
        studentDao = session.getMapper(StudentDao.class);//获取相应的接口
        return studentDao.list(map);
    }else{
        return null;
    }
}  
</code></pre>

<p>&emsp;<br />
 6. 试图层的调用<br />
 7. 动态sql编程，在mapper文件中编写sql语句存在一定的逻辑性</p>

<pre><code>&lt;select id=&quot;seleteDy&quot; resultType=&quot;teacher&quot;&gt;
     selete * from teacher
        --where 1=1 &lt;!--保证where以前的语句能执行 --&gt; 
      &lt;where&gt;
         &lt;if test=&quot;name !=null and name !=''&quot;&gt;
              name=#{name}
         &lt;/if&gt;
         &lt;if test=&quot;age !=null and age !=''&quot;&gt;
              age=#{age}
         &lt;/if&gt;
      &lt;/where&gt;
&lt;/select&gt;
</code></pre>

    <h4><a href="https://fyzn12.github.io">Back to Home</a></h4>
</div>


        </div><footer class="container">
    <hr class="soften">
    <p>

    <a href="https://fyzn12.github.io">fyzn12</a> | 

&copy; 
<a href="https://fyzn12.github.io" target="_blank">
    fyzn12
</a>
<span id="thisyear">2020</span>

    | @


        | Built on <a href="//gohugo.io" target="_blank">Hugo</a>
</p>
    <p class="text-center">
        <a href="https://facebook.com">Facebook</a> 
        <a href="https://twitter.com">Twitter</a> 
        <a href="https://linkedin.com">Linkedin</a> 
        <a href="https://github.com">GitHub</a> 
        <a href="https://gitlab.com">GitLab</a>
    </p>
</footer>

</body><link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="/css/bootstrap-responsive.css">
<link rel="stylesheet" href="/css/style.css">

<script src="/js/jquery.js"></script>
<script src="/js/bootstrap-386.js"></script>
<script src="/js/bootstrap-transition.js"></script>
<script src="/js/bootstrap-alert.js"></script>
<script src="/js/bootstrap-modal.js"></script>
<script src="/js/bootstrap-dropdown.js"></script>
<script src="/js/bootstrap-scrollspy.js"></script>
<script src="/js/bootstrap-tab.js"></script>
<script src="/js/bootstrap-tooltip.js"></script>
<script src="/js/bootstrap-popover.js"></script>
<script src="/js/bootstrap-button.js"></script>
<script src="/js/bootstrap-collapse.js"></script>
<script src="/js/bootstrap-carousel.js"></script>
<script src="/js/bootstrap-typeahead.js"></script>
<script src="/js/bootstrap-affix.js"></script>
<script>
    _386 = { 
        fastLoad: false ,
        onePass: false , 
        speedFactor: 1 
    };

    
    function ThisYear() {
        document.getElementById('thisyear').innerHTML = new Date().getFullYear();
    };
</script></html>
