<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
Spring Boot整合Spring Data JPA
</title>

  
  
  <meta name="author" content="fyzn12" />
  <meta name="description" content="Spring Boot整合Spring Data JPA 1 Spring Boot整合Spring Data JPA环境的搭建和测试 1.1 创建项目配置pom文件  Spring Boot整合Spring Data JPA时需要添加一下依赖包
&amp;lt;dependencies&amp;gt; &amp;lt;!-- 导入springboot的启动器--&amp;gt; &amp;lt;dependency&amp;gt; &amp;lt;groupId&amp;gt;org.springframework.boot&amp;lt;/groupId&amp;gt; &amp;lt;artifactId&amp;gt;spring-boot-starter-web&amp;lt;/artifactId&amp;gt; &amp;lt;/dependency&amp;gt; &amp;lt;!-- 导入mybatis的启动器 --&amp;gt; &amp;lt;dependency&amp;gt; &amp;lt;groupId&amp;gt;org.mybatis.spring.boot&amp;lt;/groupId&amp;gt; &amp;lt;artifactId&amp;gt;mybatis-spring-boot-starter&amp;lt;/artifactId&amp;gt; &amp;lt;version&amp;gt;1.2.0&amp;lt;/version&amp;gt; &amp;lt;/dependency&amp;gt; &amp;lt;!-- 导入springboot整合spring Data JPA的启动器--&amp;gt; &amp;lt;dependency&amp;gt; &amp;lt;groupId&amp;gt;org.springframework.boot&amp;lt;/groupId&amp;gt; &amp;lt;artifactId&amp;gt;spring-boot-starter-data-jpa&amp;lt;/artifactId&amp;gt; &amp;lt;/dependency&amp;gt; &amp;lt;!-- mysql数据库 --&amp;gt; &amp;lt;dependency&amp;gt; &amp;lt;groupId&amp;gt;mysql&amp;lt;/groupId&amp;gt; &amp;lt;artifactId&amp;gt;mysql-connector-java&amp;lt;/artifactId&amp;gt; &amp;lt;/dependency&amp;gt; &amp;lt;!-- mysql的连接池 --&amp;gt; &amp;lt;dependency&amp;gt; &amp;lt;groupId&amp;gt;com.alibaba&amp;lt;/groupId&amp;gt; &amp;lt;artifactId&amp;gt;druid&amp;lt;/artifactId&amp;gt; &amp;lt;version&amp;gt;${druid.version}&amp;lt;/version&amp;gt; &amp;lt;/dependency&amp;gt; &amp;lt;dependency&amp;gt; &amp;lt;groupId&amp;gt;junit&amp;lt;/groupId&amp;gt; &amp;lt;artifactId&amp;gt;junit&amp;lt;/artifactId&amp;gt; &amp;lt;/dependency&amp;gt;  
 该项目需要有一个父工程，该工程打包方式以pom形式打包，整合了测试所需要的的依赖包。
  1.2 创建application.properties文件 注意：该文件这里主要配置数据库的连接，Jpa的一些属性  配置数据库的连接； 配置正向工程和sql语句的显示。" />





<meta name="generator" content="Hugo 0.57.2" />


<link rel="canonical" href="https://fyzn12.github.io/post/spring-boot/spring-data/" />
<link rel="alternative" href="/index.xml" title="fyzn12个人博客" type="application/atom+xml" />

<link href="/css/semantic.min.css" rel="stylesheet" />
<link rel="stylesheet" href="/css/site.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />


</head>

<body>
  <div class="flip-container">
    <div class="flipper">
      <section class="front">
        
<nav class="ui top secondary menu">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <a href="/">
      <i class="inverted big link home icon" title="首页"></i>
    </a>
  </div>
</nav>
 
<div class="ui centered grid">
  <div class="fifteen wide mobile fifteen wide tablet eleven wide computer column post-list post-single-main">

    <section class="ui top attached segment">
      <a class="ui black right corner label" href="javascript:void(0)" onclick="savePostAsImg()">
        <i class="save icon"></i>
      </a>
      <header>
        <h1 class="ui header">
          Spring Boot整合Spring Data JPA
          <div class="sub header">@ fyzn12 · Jul 18, 2020 · 6 min read · 更新于 Jul 18, 2020</div>
        </h1>
      </header>
      <article class="markdown-body" style="margin-top: 2rem; font-size: 1.4rem;">

<h1 id="spring-boot整合spring-data-jpa">Spring Boot整合Spring Data JPA</h1>

<hr />

<h2 id="1-spring-boot整合spring-data-jpa环境的搭建和测试">1 Spring Boot整合Spring Data JPA环境的搭建和测试</h2>

<h3 id="1-1-创建项目配置pom文件">1.1 创建项目配置pom文件</h3>

<ol>
<li><p>Spring Boot整合Spring Data JPA时需要添加一下依赖包</p>

<pre><code>&lt;dependencies&gt;
&lt;!-- 导入springboot的启动器--&gt;
&lt;dependency&gt;
  &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
  &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;!-- 导入mybatis的启动器 --&gt;
&lt;dependency&gt;
  &lt;groupId&gt;org.mybatis.spring.boot&lt;/groupId&gt;
  &lt;artifactId&gt;mybatis-spring-boot-starter&lt;/artifactId&gt;
  &lt;version&gt;1.2.0&lt;/version&gt;
&lt;/dependency&gt;
&lt;!-- 导入springboot整合spring Data JPA的启动器--&gt;
&lt;dependency&gt;
  &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
  &lt;artifactId&gt;spring-boot-starter-data-jpa&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;!-- mysql数据库 --&gt;
&lt;dependency&gt;
  &lt;groupId&gt;mysql&lt;/groupId&gt;
  &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;!-- mysql的连接池 --&gt;
&lt;dependency&gt;
  &lt;groupId&gt;com.alibaba&lt;/groupId&gt;
  &lt;artifactId&gt;druid&lt;/artifactId&gt;
  &lt;version&gt;${druid.version}&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
  &lt;groupId&gt;junit&lt;/groupId&gt;
  &lt;artifactId&gt;junit&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre>

<p></dependencies></p></li>

<li><p>该项目需要有一个父工程，该工程打包方式以pom形式打包，整合了测试所需要的的依赖包。</p></li>
</ol>

<h3 id="1-2-创建application-properties文件">1.2 创建application.properties文件</h3>

<h4 id="注意-该文件这里主要配置数据库的连接-jpa的一些属性">注意：该文件这里主要配置数据库的连接，Jpa的一些属性</h4>

<ol>
<li>配置数据库的连接；</li>
<li>配置正向工程和sql语句的显示。<br /></li>

<li><p>配置文件如下：</p>

<pre><code>    # 数据库的连接
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8
    spring.datasource.username=root
    spring.datasource.password=123456
    # 配置数据库连接池
    spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

    # Spring Data JPA的配置文件
    # 开启正向工程
    spring.jpa.hibernate.ddl-auto=update
    # 显示sql语句
    spring.jpa.show-sql=true  
</code></pre></li>
</ol>

<h3 id="1-3-创建实体类users">1.3 创建实体类Users</h3>

<pre><code>        /**
         * @author fyzn12
         * @version 1.0
         * @date 2020/7/18 10:13
         * @Table(name = &quot;t_users&quot;)：指明正向工程执行时在数据库中创建的数据表名称
         * @description:TODO
         */
        @Entity
        @Table(name = &quot;t_users&quot;)
        public class Users {
            @Id
            @GeneratedValue(strategy = GenerationType.IDENTITY)
            @Column(name = &quot;id&quot;)
            private Integer id;
            @Column(name = &quot;name&quot;)
            private String name;
            @Column(name = &quot;age&quot;)
            private Integer age;
            @Column(name = &quot;address&quot;)
            private String address;

            public Integer getId() {
                return id;
            }

            public void setId(Integer id) {
                this.id = id;
            }

            public String getName() {
                return name;
            }

            public void setName(String name) {
                this.name = name;
            }

            public Integer getAge() {
                return age;
            }

            public void setAge(Integer age) {
                this.age = age;
            }

            public String getAddress() {
                return address;
            }

            public void setAddress(String address) {
                this.address = address;
            }
        }
</code></pre>

<h3 id="1-4-创建dao接口">1.4 创建dao接口</h3>

<pre><code>    /**
     * @author fyzn12
     * @version 1.0
     * @date 2020/7/18 10:20
     * 参数一 T :当前需要映射的实体
     * 参数二 ID :当前映射的实体中的OID的类型
     * @description:TODO
     */
    public interface UsersRepository  extends JpaRepository&lt;Users,Integer&gt; {  

    }  

    注意：这里使用JpaRepository接口，里面的方法我们都不需要编写，可以直接调用  
</code></pre>

<h3 id="1-5-编写启动器">1.5 编写启动器</h3>

<pre><code>        /**
         * @author fyzn12
         * @version 1.0
         * @date 2020/7/18 10:12
         * @description:TODO
         */
        @SpringBootApplication
        public class App {
            public static void main(String[] args) {
                SpringApplication.run(App.class,args);
            }
        }
</code></pre>

<h3 id="1-6-编写测试方法">1.6 编写测试方法</h3>

<pre><code>        /**
         * @author fyzn12
         * @version 1.0
         * @date 2020/7/18 10:22
         * @description:TODO
         */
        @RunWith(SpringJUnit4ClassRunner.class)
        @SpringBootTest(classes = App.class)
        public class UsersTest {
            @Autowired
            private UsersRepository usersRepository;
            @Test
            public void testSave(){
                Users users = new Users();
                users.setAddress(&quot;天津&quot;);
                users.setAge(20);
                users.setName(&quot;张三&quot;);
                this.usersRepository.save(users);
            }


        }  
</code></pre>

<h3 id="1-7-运行测试方法效果图如下">1.7 运行测试方法效果图如下</h3>

<div align=center><img src="https://fyzn12.github.io/img/picture/spring_data-test1.png"/></div>    
  

<h3 id="1-8-整合需要注意的点">1.8 整合需要注意的点</h3>

<ul>
<li>依赖包<br /></li>
<li>application.properties文件的编写<br />
<br /></li>
</ul>

<hr />

<h2 id="2-spring-data-jpa的提供的核心接口">2 Spring Data JPA的提供的核心接口</h2>

<ol>
<li>Repository接口<br /></li>
<li>CurdRepository接口<br /></li>
<li>PagingAndSortingRepository接口<br /></li>
<li>JpaRepository接口<br /></li>
<li>JPASpecificationExecutor接口<br />
<br /></li>
</ol>

<hr />

<h3 id="2-1-repository接口的使用">2.1 Repository接口的使用</h3>

<h4 id="该接口提供了两种方式">该接口提供了两种方式</h4>

<ul>
<li>提供了方法名称命名查询方式<br /></li>
<li>提供了基于@Query注解查询与更新<br />
<br /></li>
</ul>

<h4 id="2-1-1-方法名称命名查询方式">2.1.1 方法名称命名查询方式</h4>

<h5 id="1-创建接口dao">1 创建接口dao</h5>

<pre><code>        /**
         * @author fyzn12
         * @version 1.0
         * @date 2020/7/18 11:01
         * @description:演示方法名称命名查询
         */
        public interface UsersRepositoryByName extends Repository&lt;Users,Integer&gt; {
            /**
             * 方法名称必须遵循驼峰式命名规则
             * 方法名的构成：关键字findBy+属性名称（首字母大写）+查询条件（首字母大写）
             *
             * */
            List&lt;Users&gt; findByName(String name);
            /**
            * 多条件查询
            * */
            List&lt;Users&gt; findByNameAndAge(String name,Integer age);
            /**
             * 模糊查询
             * 
             * */
            List&lt;Users&gt; findByNameLike(String name);


        } 
</code></pre>

<h5 id="2-编写测试代码">2 编写测试代码</h5>

<pre><code>        /**
         * 方法名称命名测试
         * */
        @Test
        public void testFinByName(){
            List&lt;Users&gt; list = this.usersRepositoryByName.findByName(&quot;张三&quot;);
            for (Users users:list) {
                System.out.println(users);
            }
        }
        /**
         * 方法名称命名测试
         * */
        @Test
        public void testFinByNameAndAge(){
            List&lt;Users&gt; list = this.usersRepositoryByName.findByNameAndAge(&quot;张三&quot;,20);
            for (Users users:list) {
                System.out.println(users);
            }
        }
        /**
         * 方法名称命名测试
         * */
        @Test
        public void testFinByNameLike(){
            List&lt;Users&gt; list = this.usersRepositoryByName.findByNameLike(&quot;张%&quot;);
            for (Users users:list) {
                System.out.println(users);
            }
        }  
</code></pre>

<h5 id="3-运行结果显示">3 运行结果显示</h5>

<div align=center><img src="https://fyzn12.github.io/img/picture/spring_data-test2.png"/></div>  
  

<h5 id="4-从上面图中可以看到sql语句符合设定方法的查询条件-对方法名称命名查询做出以下总结">4 从上面图中可以看到SQL语句符合设定方法的查询条件，对方法名称命名查询做出以下总结</h5>

<ul>
<li>方法名称必须遵循驼峰式命名规则</li>
<li>方法名的构成：关键字findBy+属性名称（首字母大写）+查询条件（首字母大写）<br />
<br /></li>
</ul>

<h4 id="2-1-2-基于-query注解查询与更新">2.1.2 基于@Query注解查询与更新</h4>

<h5 id="1-创建dao接口">1. 创建dao接口</h5>

<pre><code>        /**
         * @author fyzn12
         * @version 1.0
         * @date 2020/7/18 15:53
         * @description:Repository的Query注解的使用
         */
        public interface UsersRepositoryQueryAnnotation extends Repository&lt;Users,Integer&gt; {
            /**
             * 使用HQL
             * 这里注意几点：在低版本的spring boot中在HQL语句后面不需要加上版本号，
             * 但是在Spring Boot2.x之后的版本在使用@Query注解时需要加上版本号
             * */
            @Query(&quot;from Users where name=?1&quot;)
            List&lt;Users&gt; list(String name);
            /**
             * 使用标准的SQL语句
             * */
            @Query(value=&quot;select * from t_users where name=?1&quot;,nativeQuery=true)
            List&lt;Users&gt; queryByNameUserSQL(String name);  

            /**
             * @Query注解用于更新操作
             * @Modifying：需要执行一个更新操作
             * */
            @Query(&quot;update Users set name =?1 where id=?1&quot;)
            @Modifying
            void updateUsersById(String name,Integer id);

        }  
</code></pre>

<h5 id="2-创建测试方法">2. 创建测试方法</h5>

<pre><code>             /**
             * @Query注解的测试1
             * */
            @Test
            public void testQuery(){
                List&lt;Users&gt; list = this.usersRepositoryQueryAnnotation.list(&quot;张三&quot;);
                for (Users users:list) {
                    System.out.println(users);
                }
            }
            /**
             * @Query注解的测试2
             * */
            @Test
            public void testQueryByNameSQL(){
                List&lt;Users&gt; list = this.usersRepositoryQueryAnnotation.queryByNameUserSQL(&quot;张三&quot;);
                for (Users users:list) {
                    System.out.println(users);
                }
            }  


            /**
             * @Query注解的用于更新测试1
             * */
            @Test
            public void testQueryUpdate(){
               this.usersRepositoryQueryAnnotation.updateUsersById(&quot;张三三&quot;,1);
            }  
</code></pre>

<h5 id="3-运行截图如下">3. 运行截图如下</h5>

<div align=center><img src="https://fyzn12.github.io/img/picture/spring_data-test3.png"/></div>     
  

<h5 id="4-执行更新时遇到的bug和解决方案">4. 执行更新时遇到的bug和解决方案</h5>

<ol>
<li>首先看一下运行测试方法时遇到的问题<br /></li>
</ol>

<p><div align=center><img src="https://fyzn12.github.io/img/picture/spring_data-test4.png"/></div></p>

<h5 id="分析一下这个bug-在对数据库表进行更新删除操作时-要求操作必须在一个事务当中-而在我们的dao接口和测试类中-很明显我们并没有开启事务操作-在测试方法上面加上事务注解即可">分析一下这个bug：在对数据库表进行更新删除操作时，要求操作必须在一个事务当中，而在我们的dao接口和测试类中，很明显我们并没有开启事务操作，在测试方法上面加上事务注解即可</h5>

<h5 id="5-总结-使用-query注解能解决多条件查询时方法名的命名长度问题-但是得注意hql语句会随着使用的spring-boot的版本高低有所区别">5 总结：使用@Query注解能解决多条件查询时方法名的命名长度问题，但是得注意HQL语句会随着使用的Spring Boot的版本高低有所区别</h5>

<ul>
<li>@Test注解和@Transactional注解一起使用时，默认是自动回滚的，因此上面看到提示成功，但是数据库里的数据并没有修改<br /></li>

<li><p>在测试方法上面加上一个注解@Rollback</p>

<pre><code>        /**
         * @Query注解的用于更新测试1
         * */
        @Test
        @Transactional
        @Rollback(false)
        public void testQueryUpdate(){
           this.usersRepositoryQueryAnnotation.updateUsersById(&quot;张三三&quot;,1);
        }  
</code></pre></li>
</ul>

<hr />

<h3 id="2-2-curdrepository接口的使用">2.2 CurdRepository接口的使用</h3>

<h4 id="2-2-1-curdrepository接口的简单介绍">2.2.1 CurdRepository接口的简单介绍</h4>

<ul>
<li>CurdRepository接口继承了Repository接口</li>
<li>Repository接口的所有方法他都可以使用</li>
<li>作用：实现增删改查的操作<br /></li>
<li>该接口实现的方法如下图<br /></li>
<li>
<div align=center><img src="https://fyzn12.github.io/img/picture/curdRepository.png"/></div><br /></li>
</ul>

<h5 id="1-对curdrepository的save方法源码进行解析如下图所示">1. 对CurdRepository的save方法源码进行解析如下图所示</h5>

<ul>
<li>查看该源码知道，对一个事务进行保存和更新操作时，首先会进行判断数据库中是否存在这一条数据，如果存在，则判断此次事务为update操作，不存在则是insert操作，下面进行测试 ；<br /></li>

<li><p>编写dao接口如下</p>

<pre><code>    /**
     * @author fyzn12
     * @version 1.0
     * @date 2020/7/18 17:56
     * @description:TODO
     */
    public interface UsersCurdRepository extends CrudRepository&lt;Users,Integer&gt; {
    }  
</code></pre></li>

<li><p>编写测试save方法如下</p>

<pre><code> @Test
public void testCurdRepositorySave(){

    Users users = new Users();
    users.setName(&quot;李四&quot;);
    users.setAge(22);
    users.setAddress(&quot;天津&quot;);
    this.usersCurdRepository.save(users);

}  
</code></pre></li>

<li><p>代码执行如下图所示<br />
<div align=center><img src="https://fyzn12.github.io/img/picture/curd-save-test.png "/></div></p></li>
</ul>

<h6 id="查看运行图可知-该save执行的insert操作">查看运行图可知，该save执行的insert操作。</h6>

<h5 id="2-接下来测试update如下">2. 接下来测试update如下</h5>

<ul>
<li><p>编写测试update方法如下</p>

<pre><code>    @Test
    public void testCurdRepositoryUpdate(){

        /*
        * 这里得注意，对于CurdRepository的更新操作，也是save操作
        * */
        Users users = new Users();
        users.setId(2);
        users.setAddress(&quot;北京&quot;);
    }   
</code></pre></li>

<li><p>方法测试运行图如下图所示</p></li>
</ul>

<div align=center><img src="https://fyzn12.github.io/img/picture/curd-update.png"/></div>  
  

<h6 id="查看运行图-sql语句执行过程中-先执行了一次select操作-判断数据库中是否存在该数据-第二次执行update操作-这个也是使用curdrepository执行更新操作需要注意的一点">查看运行图，SQL语句执行过程中，先执行了一次select操作，判断数据库中是否存在该数据，第二次执行update操作，这个也是使用CurdRepository执行更新操作需要注意的一点。</h6>

<hr />

<h3 id="2-3-pagingandsortingrepository接口的使用">2.3 PagingAndSortingRepository接口的使用</h3>

<h4 id="2-3-1-pagingandsortingrepository接口的简单介绍">2.3.1 PagingAndSortingRepository接口的简单介绍</h4>

<ul>
<li>该接口继承了CurdRepository接口</li>
<li>CurdRepository接口的方法该接口也可以使用</li>
<li>该接口提供对查询所有数据进行排序的功能<br /></li>
<li>该接口提供对所有数据进行分页功能<br /></li>
</ul>

<p>如图所示<br />
<div align=center><img src="https://fyzn12.github.io/img/picture/pagingAndSort.png"/></div></p>

<h4 id="2-3-2-pagingandsortingrepository接口中排序功能的测试">2.3.2 PagingAndSortingRepository接口中排序功能的测试</h4>

<h5 id="1-编写dao接口">1. 编写dao接口</h5>

<pre><code>        /**
         * @author fyzn12
         * @version 1.0
         * @date 2020/7/18 18:30
         * @description:TODO
         */
        public interface UserPagingAndSortingRepository  extends PagingAndSortingRepository&lt;Users,Integer&gt;{
        }
</code></pre>

<h5 id="2-编写测试方法">2. 编写测试方法</h5>

<pre><code>        @Test
        public void testPaginAndSprtingRepositorySort(){
            //定义排序规则
            Order order = new Order(Direction.DESC,&quot;id&quot;);
            /**
             * SpringBoot 2.2.1之后，Sort的构造方法变成私有了，不能通过构造方法实例化
             *
             * */
            //Sort sort = new Sort(order);
            //Sort对象封装了排序规则
            List&lt;Users&gt; list = (List&lt;Users&gt;)this.userPagingAndSortingRepository.findAll(Sort.by(order));
            for (Users users:list) {
                System.out.println(users);
            }

        }    
</code></pre>

<h5 id="3-测试方法执行如下">3. 测试方法执行如下</h5>

<div align=center><img src="https://fyzn12.github.io/img/picture/paging-sort.png"/></div>  
   

<h4 id="2-3-3-pagingandsortingrepository接口中分页功能的演示">2.3.3 PagingAndSortingRepository接口中分页功能的演示</h4>

<h5 id="1-编写dao接口接口和排序接口一样">1. 编写dao接口接口和排序接口一样</h5>

<h5 id="2-编写测试方法-1">2. 编写测试方法</h5>

<pre><code>        @Test
        public void testPaginAndSprtingRepositoryPage(){
            //Pageable封装了分页的参数：当前页，每页显示的条数
            //注意：当前页是从0开始（切记）
            //SpringBoot 2.2.1之后不能通过new PageRequest()获取对象
            Pageable pageable = PageRequest.of(0,1);
            Page&lt;Users&gt; page = this.userPagingAndSortingRepository.findAll(pageable);
            List&lt;Users&gt; list = page.getContent();

            System.out.println(&quot;总共有：&quot;+page.getTotalElements()+&quot;条数据&quot;);
            System.out.println(&quot;共有：&quot;+page.getTotalPages()+&quot;页&quot;);
            System.out.println(&quot;当前是第 &quot;+1+&quot;页&quot;);

            for (Users users:list) {
                System.out.println(users);
            }

        }    
</code></pre>

<h5 id="3-测试方法执行如下-1">3. 测试方法执行如下</h5>

<div align=center><img src="https://fyzn12.github.io/img/picture/paging2.png"/></div>   
  

<hr />

<h3 id="2-4-jparepository接口的使用">2.4 JpaRepository接口的使用</h3>

<h4 id="2-4-1-jparepository接口的简单介绍">2.4.1 JpaRepository接口的简单介绍</h4>

<ul>
<li>该接口继承了PagingAndSortingRepository</li>
<li>对继承的父接口的方法做了返回值的适配（也就是返回值不需要进行强制转化）<br /></li>
<li>该接口在使用中更加适用于实际开发<br />
<br /></li>
</ul>

<h4 id="2-4-2-jparepository接口的功能与上面pagingandsortingrepository接口的功能相同-唯一优化的就是对父接口的返回值做了适配-这里就不在继续介绍">2.4.2 JpaRepository接口的功能与上面PagingAndSortingRepository接口的功能相同，唯一优化的就是对父接口的返回值做了适配，这里就不在继续介绍</h4>

<h3 id="2-5-jpaspecificationexecutor接口的使用">2.5 JPASpecificationExecutor接口的使用</h3>

<h4 id="2-5-1-jpaspecificationexecutor接口的简单介绍">2.5.1 JpaSpecificationExecutor接口的简单介绍</h4>

<ul>
<li>该接口主要提供了多条件查询的支持。并且可以在查询中添加分页与排序（PagingAndSortingRepository接口只能对所有数据进行排序和分页）<br /></li>
<li>该接口是单独出现的，并没有继承上面的四个接口，是完全独立的。一般开发中是使用该接口与JpaRepository一起使用。很少单独使用该接口<br /></li>
<li>该接口提供的方法<br />
<div align=center><img src="https://fyzn12.github.io/img/picture/specification.png"/></div>
<br /></li>
</ul>

<h4 id="2-5-2-jpaspecificationexecutor接口的单条件查询测试">2.5.2 JpaSpecificationExecutor接口的单条件查询测试</h4>

<h5 id="1-编写dao接口-下面测试接口相同将不再重写">1. 编写dao接口（下面测试接口相同将不再重写）</h5>

<pre><code>    /**
     * @author fyzn12
     * @version 1.0
     * @date 2020/7/18 19:41
     * @description:TODO
     */
    public interface UsersJPASpecificationExecutor extends JpaSpecificationExecutor&lt;Users&gt; , JpaRepository&lt;Users,Integer&gt; {
    }   
</code></pre>

<h5 id="2-编写测试方法-2">2. 编写测试方法</h5>

<pre><code>        /**
         * JpaSpecificationExecutor   单条件测试
         *
         * **/
        @Test
        public void testJpaSpecificationExecutor1(){
            /**
             * Specification:用于封装查询条件
             *
             * */
            Specification&lt;Users&gt;  spec = new Specification&lt;Users&gt;() {
                @Override
                public Predicate toPredicate(Root&lt;Users&gt; root, CriteriaQuery&lt;?&gt; criteriaQuery, CriteriaBuilder criteriaBuilder) {
                    /**
                     * Predicate：封装了单个查询条件，一个Predicate就是一个查询条件
                     * Root&lt;Users&gt; root：查询对象属性的封装
                     * CriteriaQuery&lt;?&gt; criteriaQuery：封装了要执行的查询中的各个部分的信息如select、form、order by
                     * CriteriaBuilder criteriaBuilder：查询条件的构造器，定义不同的查询条件
                     * */
                    //如现在要查询where name = &quot;张三&quot;
                    /**
                     * 参数一：查询的条件属性
                     * 参数二：条件的值
                     *
                     * */
                    Predicate predicate = criteriaBuilder.equal(root.get(&quot;name&quot;), &quot;张三&quot;);
                    return predicate;
                }
            };
            List&lt;Users&gt; list = this.usersJPASpecificationExecutor.findAll(spec);
            for (Users users:list) {
                System.out.println(users);
            }

        }
</code></pre>

<h5 id="3-测试方法运行如下">3. 测试方法运行如下</h5>

<div align=center><img src="https://fyzn12.github.io/img/picture/specification-test1.png"/></div>    
    

<h4 id="2-5-3-jpaspecificationexecutor接口的多条件查询测试">2.5.3 JpaSpecificationExecutor接口的多条件查询测试</h4>

<h5 id="1-编写dao接口-1">1. 编写dao接口</h5>

<h5 id="2-编写测试方法-3">2. 编写测试方法</h5>

<pre><code>        /**
         * JpaSpecificationExecutor   多条件测试
         *
         * **/
        @Test
        public void testJpaSpecificationExecutor2(){
            /**
             * Specification:用于封装查询条件
             *
             * */
            Specification&lt;Users&gt;  spec = new Specification&lt;Users&gt;() {
                @Override
                public Predicate toPredicate(Root&lt;Users&gt; root, CriteriaQuery&lt;?&gt; criteriaQuery, CriteriaBuilder criteriaBuilder) {
                    /**
                     * Predicate：封装了单个查询条件，一个Predicate就是一个查询条件
                     * Root&lt;Users&gt; root：查询对象属性的封装
                     * CriteriaQuery&lt;?&gt; criteriaQuery：封装了要执行的查询中的各个部分的信息如select、form、order by
                     * CriteriaBuilder criteriaBuilder：查询条件的构造器，定义不同的查询条件
                     * */
                    //如现在要查询where name = &quot;张三&quot; and age =20
                    /**
                     * 参数一：查询的条件属性
                     * 参数二：条件的值
                     *
                     * */
                    return criteriaBuilder.and(criteriaBuilder.equal(root.get(&quot;name&quot;),&quot;张三&quot;),criteriaBuilder.equal(root.get(&quot;age&quot;),20));
                }
            };
            List&lt;Users&gt; list = this.usersJPASpecificationExecutor.findAll(spec);
            for (Users users:list) {
                System.out.println(users);
            }

        }
        /**
         * JpaSpecificationExecutor   多条件测试
         *
         * **/
        @Test
        public void testJpaSpecificationExecutor3(){
            /**
             * Specification:用于封装查询条件
             *
             * */
            Specification&lt;Users&gt;  spec = new Specification&lt;Users&gt;() {
                @Override
                public Predicate toPredicate(Root&lt;Users&gt; root, CriteriaQuery&lt;?&gt; criteriaQuery, CriteriaBuilder criteriaBuilder) {
                    /**
                     * Predicate：封装了单个查询条件，一个Predicate就是一个查询条件
                     * Root&lt;Users&gt; root：查询对象属性的封装
                     * CriteriaQuery&lt;?&gt; criteriaQuery：封装了要执行的查询中的各个部分的信息如select、form、order by
                     * CriteriaBuilder criteriaBuilder：查询条件的构造器，定义不同的查询条件
                     * */
                    //如现在要查询where name = &quot;张三&quot; or age =20 or id=2
                    /**
                     * 参数一：查询的条件属性
                     * 参数二：条件的值
                     *
                     * */

                    return criteriaBuilder.or(criteriaBuilder.and(criteriaBuilder.equal(root.get(&quot;name&quot;),&quot;张三&quot;),criteriaBuilder.equal(root.get(&quot;age&quot;),20)),criteriaBuilder.equal(root.get(&quot;id&quot;),2));
                }
            };
            List&lt;Users&gt; list = this.usersJPASpecificationExecutor.findAll(spec);
            for (Users users:list) {
                System.out.println(users);
            }

        }
</code></pre>

<h5 id="3-测试方法运行如下-1">3. 测试方法运行如下</h5>

<div align=center><img src="https://fyzn12.github.io/img/picture/specification-test2.png"/></div>    

<h4 id="2-5-4-jpaspecificationexecutor接口的使用的总结">2.5.4 JpaSpecificationExecutor接口的使用的总结</h4>

<ol>
<li>但条件查询时，注意每个参数的意义，在测试方法中做了详细的介绍，这里将不再继续介绍</li>
<li>多条件查询时需要注意criteriaBuilder对象的各个方法的使用对应于SQL语句中不同条件
<br /></li>
</ol>

<hr />
</article>
    </section>

    <footer class="ui attached segment dream-tags">
      
      
      <a class="ui label" href="/tags/spring-data-jpa" title="spring data JPA">spring data JPA</a>
      
      
    </footer>

    

    

  </div>
  <div class="fifteen wide mobile fifteen wide tablet four wide computer column">

    
<section class="ui top attached center aligned inverted segment">

  <a id="tag-category-pop" class="ui right ribbon label" style="width: 1px;">
    <i class="bars icon" title="弹出菜单"></i>
  </a>

  <div class="ui small circular image" style="margin-top: 1rem;">
    
    <img src="/img/dome2.jpg">
    
  </div>
  
  <h3 class="ui inverted header">
  fyzn12的博客<div class="sub header">路是自己走、踏破云层，也许看不到所幻想的彩虹、却能体会自己付出的汗水！</div>
  </h3>

  
  <div class="ui inverted horizontal list">
  
    
    <a class="item" href="/post">
      <i class="archive icon" title="归档"></i>
    </a>
    
    <a class="item" href="/tags">
      <i class="tags icon" title="所有标签"></i>
    </a>
    <a class="item" href="/categories">
      <i class="cube icon" title="所有分类"></i>
    </a>
  </div>
</section>



<section class="ui attached center aligned inverted segment dream-header-tags dream-tags">

  
  <a class="ui label" href="/tags/algorithm" title="algorithm">algorithm</a>
  
  <a class="ui label" href="/tags/consul" title="consul">consul</a>
  
  <a class="ui label" href="/tags/emoji" title="emoji">emoji</a>
  
  <a class="ui label" href="/tags/exception" title="exception">exception</a>
  
  <a class="ui label" href="/tags/hystrix" title="hystrix">hystrix</a>
  
  <a class="ui label" href="/tags/java" title="java">java</a>
  
  <a class="ui label" href="/tags/java-%E5%A4%9A%E7%BA%BF%E7%A8%8B" title="java-多线程">java-多线程</a>
  
  <a class="ui label" href="/tags/jedis" title="jedis">jedis</a>
  
  <a class="ui label" href="/tags/mybatis" title="mybatis">mybatis</a>
  
  <a class="ui label" href="/tags/mysql%E4%BA%8B%E5%8A%A1%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%98%E5%8C%96" title="mysql事务数据库优化">mysql事务数据库优化</a>
  
  <a class="ui label" href="/tags/redis" title="redis">redis</a>
  
  <a class="ui label" href="/tags/soa-rpc" title="soa-rpc">soa-rpc</a>
  
  <a class="ui label" href="/tags/spring-data-jpa" title="spring-data-jpa">spring-data-jpa</a>
  
  <a class="ui label" href="/tags/springcloudeureka" title="springcloudeureka">springcloudeureka</a>
  
  <a class="ui label" href="/tags/ssm" title="ssm">ssm</a>
  
  <a class="ui label" href="/tags/zookeeper" title="zookeeper">zookeeper</a>
  
</section>




<section class="ui attached inverted segment dream-categories">

  
  <div class="ui inverted accordion">
  
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/algorithm" class="item">algorithm</a>
    </div>
    <div class="content">
      <div class="ui link list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="gem outline grey icon"></i>
        <div class="content">
          <a href="https://fyzn12.github.io/post/algorithm/%E7%AE%97%E6%B3%95%E7%9A%84%E6%80%BB%E7%BB%93/" class="item">常见算法篇</a>
        </div>
      </div>
      
      </div>
    </div>
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/database" class="item">database</a>
    </div>
    <div class="content">
      <div class="ui link list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="gem outline grey icon"></i>
        <div class="content">
          <a href="https://fyzn12.github.io/post/%E6%95%B0%E6%8D%AE%E5%BA%93/database/" class="item">数据库易忘知识点总结</a>
        </div>
      </div>
      
      </div>
    </div>
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/java%E5%9F%BA%E7%A1%80" class="item">java基础</a>
    </div>
    <div class="content">
      <div class="ui link list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="gem outline grey icon"></i>
        <div class="content">
          <a href="https://fyzn12.github.io/post/java%E5%9F%BA%E7%A1%80/java%E5%9F%BA%E7%A1%80/" class="item">java基础篇</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="gem outline grey icon"></i>
        <div class="content">
          <a href="https://fyzn12.github.io/post/java%E5%9F%BA%E7%A1%80/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="item">多线程</a>
        </div>
      </div>
      
      </div>
    </div>
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/redis" class="item">redis</a>
    </div>
    <div class="content">
      <div class="ui link list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="gem outline grey icon"></i>
        <div class="content">
          <a href="https://fyzn12.github.io/post/redis/redis%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" class="item">redis学习日志汇总</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="gem outline grey icon"></i>
        <div class="content">
          <a href="https://fyzn12.github.io/post/redis/jedis/" class="item">redis之java客户端</a>
        </div>
      </div>
      
      </div>
    </div>
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/springboot" class="item">springboot</a>
    </div>
    <div class="content">
      <div class="ui link list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="gem outline grey icon"></i>
        <div class="content">
          <a href="https://fyzn12.github.io/post/spring-boot/spring-data/" class="item">Spring Boot整合Spring Data JPA</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="gem outline grey icon"></i>
        <div class="content">
          <a href="https://fyzn12.github.io/post/spring-boot/springboot-exception/" class="item">SpringBoot提供的五种异常机制</a>
        </div>
      </div>
      
      </div>
    </div>
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/springcloud" class="item">springcloud</a>
    </div>
    <div class="content">
      <div class="ui link list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="gem outline grey icon"></i>
        <div class="content">
          <a href="https://fyzn12.github.io/post/springcloud/springcloud%E6%95%B4%E5%90%88zookeeper%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/" class="item">SpringCloud整合Zookeeper注册中心</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="gem outline grey icon"></i>
        <div class="content">
          <a href="https://fyzn12.github.io/post/springcloud/springcloud-eureka/" class="item">SpringCloud之Eureka2.0服务注册中心</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="gem outline grey icon"></i>
        <div class="content">
          <a href="https://fyzn12.github.io/post/springcloud/hystrix%E6%9C%8D%E5%8A%A1%E4%BF%9D%E6%8A%A4%E6%A1%86%E6%9E%B6/" class="item">SpringCloud整合Hystrix服务保护框架</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="gem outline grey icon"></i>
        <div class="content">
          <a href="https://fyzn12.github.io/post/springcloud/springcloud%E6%95%B4%E5%90%88consul%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/" class="item">SpringCloud整合Consul注册中心</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="gem outline grey icon"></i>
        <div class="content">
          <a href="https://fyzn12.github.io/post/springcloud/%E6%9E%B6%E6%9E%84%E7%9A%84%E6%BC%94%E5%8F%98%E8%BF%87%E7%A8%8B/" class="item">微服务架构的介绍</a>
        </div>
      </div>
      
      </div>
    </div>
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/ssm" class="item">ssm</a>
    </div>
    <div class="content">
      <div class="ui link list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="gem outline grey icon"></i>
        <div class="content">
          <a href="https://fyzn12.github.io/post/mybatis/dynamicsql/" class="item">mybatis之动态SQL</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="gem outline grey icon"></i>
        <div class="content">
          <a href="https://fyzn12.github.io/post/ssm/ssm%E9%9A%8F%E5%AD%A6%E6%9C%AD%E8%AE%B0/" class="item">ssm随学札记</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="gem outline grey icon"></i>
        <div class="content">
          <a href="https://fyzn12.github.io/post/mybatis/mapper%E7%BC%96%E7%A8%8B/" class="item">mybatis之mapper接口编程</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="gem outline grey icon"></i>
        <div class="content">
          <a href="https://fyzn12.github.io/post/mybatis/mybatis01/" class="item">Mybatis-的配置文件</a>
        </div>
      </div>
      
      </div>
    </div>
    
  </div>
</section>



<section class="ui bottom attached center aligned inverted segment">

    
    <p>© 2019 - 2020 fyzn12个人博客</p>
    
    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
</section>


  </div>
</div>

      </section>
      <section class="back">
        <nav class="ui top secondary menu" style="overflow-x: auto">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  
  <div class="item">
    <a href="mailto:1149919071@qq.com">
      <i class="inverted big mail icon" title="email"></i>
    </a>
  </div>
  
  
  <div class="item">
    <a href="https://github.com/fyzn12/" target="_blank">
      <i class="inverted big github icon" title="github"></i>
    </a>
  </div>
  
  
  
  
</nav>

<div class="ui centered grid about">
  <div class="fifteen wide mobile fifteen wide tablet fifteen wide computer column">

    <section class="ui stacked segments">
      
      <header class="ui inverted segment">
      
        <h2 class="ui header">
          喜欢的诗
        </h2>
      </header>

      
      <article class="ui inverted segment markdown-body">
      
        <div class="ui stackable three column grid">
          <div class="column">
              
              <p style="text-align:center">
每个人都有一个死角， 自己走不出来，别人也闯不进去。 我把最深沉的秘密放在那里。 你不懂我，我不怪你。  
每个人都有一道伤口， 或深或浅，盖上布，以为不存在。 我把最殷红的鲜血涂在那里。 你不懂我，我不怪你。   
每个人都有一场爱恋， 用心、用情、用力，感动也感伤。 我把最炙热的心情藏在那里。 你不懂我，我不怪你。  
每个人都有一行眼泪， 喝下的冰冷的水，酝酿成的热泪。 我把最心酸的委屈汇在那里。 你不懂我，我不怪你。   
每个人都有一段告白， 忐忑、不安，却饱含真心和勇气。 我把最抒情的语言用在那里。 你不懂我，我不怪你。  
你永远也看不见我最爱你的时候， 因为我只有在看不见你的时候，才最爱你。 同样， 你永远也看不见我最寂寞的时候， 因为我只有在你看不见我的时候，我才最寂寞。   
也许，我太会隐藏自己的悲伤。 也许，我太会安慰自己的伤痕。 也许，你眼中的我，太会照顾自己， 所以，你从不考虑我的感受。  
你以为，我可以很迅速的恢复过来，有些自私的以为。 从阴雨走到艳阳，我路过泥泞、路过风。 一路走来，你不曾懂我，我亦不曾怪你。   
我不是为了显示自己的大度， 也不是为了体现自己的大方。 只想让你知道，感情不在，责备也不存在。
              
          </div>
          <div class="column">
              
          </div>
          <div class="column">
              
          </div>
        </div>
      </article>

      

      
      
    </section>

  </div>
</div>

      </section>
    </div>
  </div>

  
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/html2canvas.min.js"></script>
<script src="/js/bg.js"></script>
<script src="/js/site.js"></script>



</body>

</html>
